<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <StartupObject>Main_UI.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Data\OpenCVB.ico</ApplicationIcon>
    <PackageIcon>OpenCVB.ico</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\bobda\.nuget\packages\opencvsharp4.runtime.win\4.10.0.20240616\build\net48\..\..\runtimes\win-x64\native\OpenCvSharpExtern.dll" />
    <Content Remove="C:\Users\bobda\.nuget\packages\opencvsharp4.runtime.win\4.10.0.20240616\build\net48\..\..\runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll" />
    <Content Remove="C:\Users\bobda\.nuget\packages\opencvsharp4.runtime.win\4.10.0.20240616\build\net48\..\..\runtimes\win-x86\native\OpenCvSharpExtern.dll" />
    <Content Remove="C:\Users\bobda\.nuget\packages\opencvsharp4.runtime.win\4.10.0.20240616\build\net48\..\..\runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\OpenCVB_Icon.bmp" />
    <Content Include="Data\OpenCVB.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kinect" Version="2.0.1410.19000" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2783-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20241108" />
    <PackageReference Include="System.Management" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPP_Managed\CPP_Managed.vcxproj" />
    <ProjectReference Include="..\CS_Classes\CS_Classes.csproj" />
    <ProjectReference Include="..\VB_Classes\VB_Classes.vbproj" />
    <ProjectReference Include="..\zed-csharp\zed_csharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Intel.RealSense">
      <HintPath>..\librealsense\Build\wrappers\csharp\Intel.RealSense\obj\x64\Release\Intel.RealSense.dll</HintPath>
    </Reference>
    <Reference Include="ob_csharp">
      <HintPath>..\OrbbecSDK_CSharp\Build\Release\ob_csharp.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\WPF\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\OpenCVB.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>