<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp5" Version="5.0.0.20260703" />
    <PackageReference Include="OpenCvSharp5.runtime.wasm" Version="5.0.0.20260703" />
    <PackageReference Include="OpenCvSharp5.runtime.win" Version="5.0.0.20260703" />
    <PackageReference Include="OpenCvSharp5.Windows" Version="5.0.0.20260703" />
  </ItemGroup>

</Project>
