<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260222" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260222" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260222" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260222" />
  </ItemGroup>

</Project>
