<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- OpenCvSharp4.WpfExtensions (transitive from OpenCvSharp4.Windows) has no net8.0 assets; NU1701 suppressed -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishReadyToRun>true</PublishReadyToRun>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <!-- Enable old RID graph to support version-specific RIDs like win10-x64 used by Stereolabs.zed -->
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260214" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260214" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260214" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260214" />
    <PackageReference Include="Stereolabs.zed" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\bobda\.nuget\packages\stereolabs.zed\5.0.1\build\..\runtimes\win10-x64\native\sl_zed_c.dll" />
  </ItemGroup>

</Project>
