<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- OpenCvSharp4.WpfExtensions (transitive from OpenCvSharp4.Windows) has no net8.0 assets; NU1701 suppressed -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishReadyToRun>true</PublishReadyToRun>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <!-- Enable old RID graph to support version-specific RIDs like win10-x64 used by Stereolabs.zed -->
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="OpenCvSharp5" Version="5.0.0.20260703" />
    <PackageReference Include="OpenCvSharp5.GdipExtensions" Version="5.0.0.20260703" />
    <PackageReference Include="OpenCvSharp5.runtime.wasm" Version="5.0.0.20260703" />
    <PackageReference Include="OpenCvSharp5.runtime.win" Version="5.0.0.20260703" />
    <PackageReference Include="OpenCvSharp5.Windows" Version="5.0.0.20260703" />
    <!-- GeneratePathProperty: native sl_zed_c.dll must match this package (ZED SDK v5.3). -->
    <PackageReference Include="Stereolabs.zed" Version="5.3.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PkgStereolabs_zed)\runtimes\win-x64\native\sl_zed_c.dll" Link="sl_zed_c.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopySlZedCNativeDll" AfterTargets="Build">
    <Copy SourceFiles="$(PkgStereolabs_zed)\runtimes\win-x64\native\sl_zed_c.dll" DestinationFiles="$(TargetDir)sl_zed_c.dll" OverwriteReadOnlyFiles="true" Condition="Exists('$(PkgStereolabs_zed)\runtimes\win-x64\native\sl_zed_c.dll')" />
    <Copy SourceFiles="$(ZedSdkBin)\sl_zed64.dll" DestinationFiles="$(TargetDir)sl_zed64.dll" SkipUnchangedFiles="true" Condition="'$(ZedSdkBin)' != '' and Exists('$(ZedSdkBin)\sl_zed64.dll')" />
  </Target>

</Project>
