<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<EnableMyApplicationFramework>false</EnableMyApplicationFramework>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>console</MyType>
    <StartupObject>Startup</StartupObject>
    <Platforms>x64</Platforms>
    <RootNamespace></RootNamespace>
    <ApplicationIcon>Data\OpenCVB.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intel.RealSenseWithNativeDll" Version="2.51.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ob_csharp">
      <HintPath>..\OrbbecSDK_CSharp\Build\Release\ob_csharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\OpenCVB.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Copy Orbbec native DLLs to output directory -->
    <Content Include="..\OrbbecSDK_CSharp\Build\Release\ob_csharp.dll" Link="Libs\ob_csharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OrbbecSDK\lib\win_x64\OrbbecSDK.dll" Link="Libs\OrbbecSDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OrbbecSDK\lib\win_x64\ob_usb.dll" Link="Libs\ob_usb.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OrbbecSDK\lib\win_x64\depthengine_2_0.dll" Link="Libs\depthengine_2_0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OrbbecSDK\lib\win_x64\live555.dll" Link="Libs\live555.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="MainUI.Designer.vb">
      <DependentUpon>MainUI.vb</DependentUpon>
      <SubType>Form</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MainUI.resx">
      <DependentUpon>MainUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Remove="MainTask.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamZed\CamZed.csproj" />
    <ProjectReference Include="..\CPP_Native\CPP_Native.vcxproj" />
    <ProjectReference Include="..\jsonShared\jsonShared.vbproj" />
    <ProjectReference Include="..\OakD\src\Cam_Oak-D.vcxproj" />
    <ProjectReference Include="..\VBClasses\VBClasses.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\bobda\.nuget\packages\intel.realsensewithnativedll\2.51.1.1\build\\realsense2.dll" Link="Libs\realsense2.dll" />
  </ItemGroup>

</Project>

