<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<EnableMyApplicationFramework>false</EnableMyApplicationFramework>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <!-- OpenCvSharp4.WpfExtensions (transitive from OpenCvSharp4.Windows) has no net8.0 assets; NU1701 suppressed -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <!-- System.CodeDom 11 preview warns about net8.0-windows; suppress to keep current TFM -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>console</MyType>
    <StartupObject>Startup</StartupObject>
    <Platforms>x64</Platforms>
    <RootNamespace></RootNamespace>
    <ApplicationIcon>Data\OpenCVB.ico</ApplicationIcon>
    <!-- Enable old RID graph to support version-specific RIDs like win10-x64 used by Stereolabs.zed -->
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intel.RealSenseWithNativeDll" Version="2.51.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260531" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260531" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260531" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260531" />
    <PackageReference Include="Stereolabs.zed" Version="5.3.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- Must match Stereolabs.zed 5.3.x; do not rely on an older ZED SDK\bin sl_zed_c.dll on PATH. -->
    <Content Include="$(PkgStereolabs_zed)\runtimes\win-x64\native\sl_zed_c.dll" Link="sl_zed_c.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ob_csharp">
      <HintPath>..\OrbbecSDK_CSharp\Build\Release\ob_csharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\OpenCVB.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Copy Orbbec native DLLs to output directory -->
    <Content Include="..\OrbbecSDK_CSharp\Build\Release\ob_csharp.dll" Link="Libs\ob_csharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OrbbecSDK\lib\win_x64\OrbbecSDK.dll" Link="Libs\OrbbecSDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OrbbecSDK\lib\win_x64\ob_usb.dll" Link="Libs\ob_usb.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OrbbecSDK\lib\win_x64\depthengine_2_0.dll" Link="Libs\depthengine_2_0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OrbbecSDK\lib\win_x64\live555.dll" Link="Libs\live555.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="MainUI.Designer.vb">
      <DependentUpon>MainUI.vb</DependentUpon>
      <SubType>Form</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MainUI.resx">
      <DependentUpon>MainUI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Remove="MainTask.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>

  <!-- Always overwrite output sl_zed_c.dll so a stale ~194KB (5.0.x) copy cannot survive rebuilds. -->
  <Target Name="BuildCamOakDRelease" BeforeTargets="CopyOakNativeDlls">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\OakD\src\Cam_Oak-D.vcxproj"
             Properties="Configuration=Release;Platform=x64"
             Targets="Build" />
  </Target>

  <Target Name="CopyOakNativeDlls" AfterTargets="Build">
    <PropertyGroup>
      <_OakRepoBin>$(MSBuildThisFileDirectory)..\bin\</_OakRepoBin>
      <_OakVcpkgBin>$(MSBuildThisFileDirectory)..\OakD\depthai-core\Build\vcpkg_installed\x64-windows\bin\</_OakVcpkgBin>
      <_OpenCvReleaseBin>$(MSBuildThisFileDirectory)..\opencv\Build\bin\Release\</_OpenCvReleaseBin>
    </PropertyGroup>
    <Copy SourceFiles="$(_OakRepoBin)Cam_Oak-D.dll" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true"
          Condition="Exists('$(_OakRepoBin)Cam_Oak-D.dll')" />
    <Copy SourceFiles="$(_OakVcpkgBin)libusb-1.0.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true"
          Condition="Exists('$(_OakVcpkgBin)libusb-1.0.dll')" />
    <Copy SourceFiles="$(_OpenCvReleaseBin)opencv_core4140.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true"
          Condition="Exists('$(_OpenCvReleaseBin)opencv_core4140.dll')" />
    <Copy SourceFiles="$(_OpenCvReleaseBin)opencv_imgproc4140.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true"
          Condition="Exists('$(_OpenCvReleaseBin)opencv_imgproc4140.dll')" />
    <Copy SourceFiles="$(_OpenCvReleaseBin)opencv_calib3d4140.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true"
          Condition="Exists('$(_OpenCvReleaseBin)opencv_calib3d4140.dll')" />
    <Copy SourceFiles="$(_OpenCvReleaseBin)opencv_videoio4140.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true"
          Condition="Exists('$(_OpenCvReleaseBin)opencv_videoio4140.dll')" />
    <Error Condition="!Exists('$(TargetDir)Cam_Oak-D.dll') and Exists('$(_OakRepoBin)Cam_Oak-D.dll')"
           Text="Missing $(TargetDir)Cam_Oak-D.dll. Build Cam_Oak-D (Release|x64) first." />
  </Target>

  <Target Name="CopySlZedCNativeDll" AfterTargets="Build">
    <PropertyGroup>
      <_SlZedCSource>$(PkgStereolabs_zed)\runtimes\win-x64\native\sl_zed_c.dll</_SlZedCSource>
      <_SlZedCOut>$(TargetDir)sl_zed_c.dll</_SlZedCOut>
    </PropertyGroup>
    <Copy SourceFiles="$(_SlZedCSource)" DestinationFiles="$(_SlZedCOut)" OverwriteReadOnlyFiles="true" Condition="Exists('$(_SlZedCSource)')" />
    <Error Condition="!Exists('$(_SlZedCOut)')" Text="Missing $(_SlZedCOut). Install NuGet Stereolabs.zed 5.3.0." />
    <Copy SourceFiles="$(ZedSdkBin)\sl_zed64.dll" DestinationFiles="$(TargetDir)sl_zed64.dll" SkipUnchangedFiles="true"
          Condition="'$(ZedSdkBin)' != '' and Exists('$(ZedSdkBin)\sl_zed64.dll')" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\CamZed\CamZed.csproj" />
    <ProjectReference Include="..\CPP_Native\CPP_Native.vcxproj" />
    <ProjectReference Include="..\GifBuilder\GifBuilder.vbproj" />
    <ProjectReference Include="..\jsonShared\jsonShared.vbproj" />
    <ProjectReference Include="..\OakD\src\Cam_Oak-D.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\VBClasses\VBClasses.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\bobda\.nuget\packages\intel.realsensewithnativedll\2.51.1.1\build\\realsense2.dll" Link="Libs\realsense2.dll" />
  </ItemGroup>

</Project>

