<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>CPP_Class - AI_Generated</Title>
        </Header>
        <Snippet>
            <Code Language="VB">
                <![CDATA[


class Anyname : public CPP_Parent
{
public:
    Anyname() : CPP_Parent()
    {
        labels[2] = "Anyname";
        desc = "";
    }
    void Run(cv::Mat src)
    {
    }
};

]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>