<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>CSharp_Class - new Class</Title>
        </Header>
        <Snippet>
            <Code Language="C#">
                <![CDATA[
	public class CS_AnyName_Basics : CS_Parent
    {
        public Options_Blur options;
        public AnyName_Basics_CS()
        {
            desc = "description";
        }

        public void RunCS(Mat src)
        {
        }
    }  // End Class
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>