<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>CSharp_Class - new Class</Title>
        </Header>
        <Snippet>
            <Code Language="C#">
                <![CDATA[
using OpenCvSharp;
namespace CS_Classes
{
    public class AnyName
    {
        public Mat RunCS(Mat img1)
        {
            return img1.CvtColor(ColorConversionCodes.BGR2GRAY);
        }
    }
}
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>