<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CPP_Class - new C++ and VB Class</Title>
		</Header>
		<Snippet>
			<Code Language="VB">
				<![CDATA[
				
'// Place this c++ code in CPP_NativeClasses.h				
'//class Anyname
'//{
'//private:
'//public:
'//    Mat src, dst;
'//    Anyname(){}
'//    void RunCPP() {
'//        dst = src.clone();
'//    }
'//};

'//extern "C" __declspec(dllexport)
'//Anyname *Anyname_Open() {
'//    Anyname *cPtr = new Anyname();
'//    return cPtr;
'//}

'//extern "C" __declspec(dllexport)
'//void Anyname_Close(Anyname *cPtr)
'//{
'//    delete cPtr;
'//}

'//extern "C" __declspec(dllexport)
'//int *Anyname_RunCPP(Anyname *cPtr, int *dataPtr, int rows, int cols, int channels)
'//{
'//		cPtr->src = Mat(rows, cols, (channels == 3) ? CV_8UC3 : CV_8UC1, dataPtr);
'//		cPtr->RunCPP();
'//		return (int *) cPtr->dst.data; 
'//}

Namespace VBClasses
    Public Class Anyname_CPP : Inherits TaskParent
        Public Sub New()
            cPtr = Anyname_Open()
            desc = "description"
	      End Sub
        Public Overrides Sub RunAlg(src as cv.Mat)
            If src.Channels <> 1 Then src = src.CvtColor(cv.ColorConversionCodes.BGR2GRAY)

            Dim cppData(src.Total * src.ElemSize - 1) As Byte
            Marshal.Copy(src.Data, cppData, 0, cppData.Length - 1)
            Dim handleSrc = GCHandle.Alloc(cppData, GCHandleType.Pinned)
            Dim imagePtr = Anyname_RunCPP(cPtr, handleSrc.AddrOfPinnedObject(), src.Rows, src.Cols, src.Channels)
            handleSrc.Free()

            dst2 = cv.Mat.FromPixelData(src.Rows, src.Cols, If(src.Channels = 3, cv.MatType.CV_8UC3, cv.MatType.CV_8UC1), imagePtr).clone
        End Sub
        Public Sub Close() 
            Anyname_Close(cPtr)
        End Sub
    End Class
End Namespace

' place this code in TaskExterns.vb
Module Anyname_CPP_Module
    <DllImport(("CPP_Native.dll"), CallingConvention:=CallingConvention.Cdecl)>
    Public Function Anyname_Open() As IntPtr
    End Function
    <DllImport(("CPP_Native.dll"), CallingConvention:=CallingConvention.Cdecl)>
    Public Sub Anyname_Close(cPtr As IntPtr)
    End Sub
    <DllImport(("CPP_Native.dll"), CallingConvention:=CallingConvention.Cdecl)>
    Public Function Anyname_RunCPP(cPtr As IntPtr, dataPtr As IntPtr, rows As Integer, cols As Integer, channels As Integer) As IntPtr
    End Function
End Module
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>