<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Add a new RedCloud algorithm</Title>
        </Header>
        <Snippet>
            <Code Language="VB">
                <![CDATA[
Public Class RedCloud_AnyName : Inherits VB_Parent
    dim redC as new RedCloud_Basics
    Public Sub New()
	    labels = {"", "", "Grayscale", "dst3Label"}
        UpdateAdvice(tracename + ": <place advice here on any options that are useful>")
        desc = "description"
    End Sub
    Public Sub RunAlg(src as cvb.Mat)
	    redC.run(src)
		dst2 = redC.dst2
		labels = redC.labels
    End Sub
End Class
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>