<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Options_Example Class</Title>
        </Header>
        <Snippet>
            <Code Language="VB">
                <![CDATA[
Public Class Options_Example : Inherits TaskParent
    Public count
    Public Sub New()
        If sliders.Setup(traceName) Then
            sliders.setupTrackBar("firstSlider", 0, 100, 50)
        End If
    End Sub
    Public Sub RunOpt()
        static firstSlider = findSlider("firstSlider")
        count = firstSlider.value
    End Sub
End Class
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>