<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Marshal.Copy non-managed data to a managed array</Title>
        </Header>
        <Snippet>
            <Code Language="VB">
                <![CDATA[
		Imports System.Runtime.InteropServices
        Dim samples(dst3.Total * dst3.ElemSize - 1) As Byte
        Marshal.Copy(dst3.Data, samples, 0, samples.Length)
        ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>