<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>OEX VB_Class</Title>
        </Header>
        <Snippet>
            <Code Language="VB">
                <![CDATA[
Public Class OEX_name : Inherits VB_Parent
    Public Sub New()
        desc = "OpenCV Example name"
    End Sub
    Public Sub RunVB(src as cv.Mat)
    End Sub
End Class
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>