<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>VB_Class - new Class</Title>
        </Header>
        <Snippet>
            <Code Language="VB">
                <![CDATA[
Imports cv = OpenCvSharp
Public Class newClass_Basics : Inherits VBparent
    Public Sub New()
        task.desc = "description"
    End Sub
    Public Sub Run(src as cv.Mat)
    End Sub
End Class]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>