<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>VB_Class - Add OptionsCheckBoxes</Title>
        </Header>
        <Snippet>
            <Code Language="VB">
                <![CDATA[
        If findfrm(traceName + " CheckBox Options") Is Nothing Then
            check.Setup(traceName)
            check.addCheckBox("FirstCheckBox")
            check.Box(0).Checked = True
        End If
        'static firstCheck = findCheckBox("FirstCheckBox")
        'dim testCheck = firstCheck.checked
        ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>