<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>VB_Class - Add OptionsRadioButtons</Title>
        </Header>
        <Snippet>
            <Code Language="VB">
                <![CDATA[
        If findfrm(traceName + " Radio Options") Is Nothing Then
            radio.Setup(traceName)
            radio.addRadio("FirstRadio")
            radio.check(0).Checked = True
        End If
        'static firstRadio = findRadio("FirstRadio")
        'dim testRadio = firstRadio.checked
        ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>