<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1416;</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\bin\Release\</OutputPath>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
    <LangVersion>10.0</LangVersion>
    <NoWarn>1701;1702;1416;</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20241108" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CSharp_Externs.cs" />
    <Compile Remove="CS_Parent.cs" />
    <Compile Remove="CS_Task.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\bobda\.nuget\packages\opencvsharp4.runtime.win\4.10.0.20240616\build\net48\..\..\runtimes\win-x64\native\OpenCvSharpExtern.dll" />
    <Content Remove="C:\Users\bobda\.nuget\packages\opencvsharp4.runtime.win\4.10.0.20240616\build\net48\..\..\runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll" />
    <Content Remove="C:\Users\bobda\.nuget\packages\opencvsharp4.runtime.win\4.10.0.20240616\build\net48\..\..\runtimes\win-x86\native\OpenCvSharpExtern.dll" />
    <Content Remove="C:\Users\bobda\.nuget\packages\opencvsharp4.runtime.win\4.10.0.20240616\build\net48\..\..\runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VB_Classes\VB_Classes.vbproj" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>"$(SolutionDir)UI_Generator\bin\x64\Release\UI_Generator.exe"</PreBuildEvent>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>
</Project>