<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <MyType>WindowsForms</MyType>
	  <StartupObject>VBClasses.My.MyApplication</StartupObject>
	  <Platforms>x64</Platforms>
	  <ImportedNamespaces>System.Data=False,System.Drawing=False,System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,VBClasses=True</ImportedNamespaces>
    <!-- Enable old RID graph to support version-specific RIDs like win10-x64 used by Stereolabs.zed -->
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260214" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260214" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260214" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260214" />
    <PackageReference Include="SharpGL" Version="3.1.1" />
    <PackageReference Include="SharpGL.SceneGraph" Version="3.1.1" />
    <PackageReference Include="SharpGL.WinForms" Version="3.1.1" />
    <PackageReference Include="Stereolabs.zed" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamZed\CamZed.csproj" />
    <ProjectReference Include="..\jsonShared\jsonShared.vbproj" />
    <ProjectReference Include="..\UI_Generator\UI_Generator.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpGL">
      <HintPath>..\SharpGL\SharpGL.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL.WinForms">
      <HintPath>..\SharpGL\SharpGL.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)UI_Generator\bin\x64\Release\net10.0\UI_Generator.exe&quot;" />
  </Target>

</Project>
